id, type_id, x, y
insert into enemy values (1,2,-13,-4);
insert into enemy values (2,2,-12,-6);
insert into enemy values (3,1,-11,-8);
insert into enemy values (4,1,-10,-2);
insert into enemy values (5,3,-10,1);
insert into enemy values (6,3,-10,8);
insert into enemy values (7,4,-9,7);
insert into enemy values (8,5,-8,-7);
insert into enemy values (9,6,-7,-9);
insert into enemy values (10,7,-6,8);
insert into enemy values (11,1,-5,-4);
insert into enemy values (12,2,-4,1);
insert into enemy values (13,3,-4,5);
insert into enemy values (14,8,-3,4);
insert into enemy values (15,9,-3,5);
insert into enemy values (16,10,-1,3);
insert into enemy values (17,1,-1,4);
insert into enemy values (18,1,0,8);
insert into enemy values (19,3,1,3);
insert into enemy values (20,3,1,5);
insert into enemy values (21,4,1,6);
insert into enemy values (22,5,2,-1);
insert into enemy values (23,5,2,7);
insert into enemy values (24,8,3,3);
insert into enemy values (25,8,3,6);
insert into enemy values (26,9,3,8);
insert into enemy values (27,10,4,6);
insert into enemy values (28,1,4,8);
insert into enemy values (29,3,5,4);
insert into enemy values (30,3,7,-2);
insert into enemy values (31,4,8,-2);
insert into enemy values (32,6,8,3);
insert into enemy values (33,9,9,2);
insert into enemy values (34,10,9,4);
insert into enemy values (35,10,10,-7);
insert into enemy values (36,1,10,6);
insert into enemy values (37,1,11,1);
insert into enemy values (38,1,13,-7);
insert into enemy values (39,2,13,4);

