INSERT INTO enemy_type VALUES(1, "Cannibal", 70, 5, 8);
INSERT INTO enemy_type VALUES(2, "Bulky Cannibal", 100, 10, 3);
INSERT INTO enemy_type VALUES(3, "Legless Cannibal", 20, 6, 1);
INSERT INTO enemy_type VALUES(4, "Handless Cannibal", 60, 1,7);

INSERT INTO enemy_type VALUES(5, "Cow", 50, 1, 1);
INSERT INTO enemy_type VALUES(6, "Dog", 30, 8, 10);
INSERT INTO enemy_type VALUES(7, "Cannibal Dog", 40, 10, 12);
INSERT INTO enemy_type VALUES(8, "Squairrel", 5, 1, 3);
INSERT INTO enemy_type VALUES(9, "Rat", 2, 1, 2);
INSERT INTO enemy_type VALUES(10, "Owl", 5, 0, 15);


