INSERT INTO `terrain_square` (`x`, `y`, `type_id`, `restriction`, `area`, `description`, `visitcounter`, `1stvisit`) VALUES
	(-13, -6, 2, 'U', NULL, NULL, 0, NULL),
	(-13, -5, 2, 'U', NULL, NULL, 0, NULL),
	(-13, -4, 1, 'U', 1, NULL, 0, NULL),
	(-13, -3, 5, 'U', NULL, NULL, 0, NULL),
	(-13, -2, 3, 'U', NULL, NULL, 0, NULL),
	(-13, -1, 3, 'U', NULL, NULL, 0, NULL),
	(-13, 0, 3, 'U', NULL, NULL, 0, NULL),
	(-13, 1, 3, 'U', NULL, NULL, 0, NULL),
	(-13, 2, 3, 'U', NULL, NULL, 0, NULL),
	(-13, 6, 2, 'U', 3, NULL, 0, NULL),
	(-13, 7, 2, 'U', 3, NULL, 0, NULL),
	(-13, 8, 2, 'U', 3, NULL, 0, NULL),
	(-12, -7, 2, 'U', NULL, NULL, 0, NULL),
	(-12, -6, 1, 'U', NULL, NULL, 0, NULL),
	(-12, -5, 6, 'NSE', NULL, 'This room has a bed, armchair and a table. There is freezer behind the table and lots of clothes are stacked on the floor.', 0, 'This room has a bed, armchair and a table. On the table there are water bottle, letter and a memory card. There is a lock pick and a glass cutter under the bed. There is freezer behind the table with fish inside. Lots of clothes are stacked on the floor.'),
	(-12, -4, 1, 'U', 1, NULL, 0, NULL),
	(-12, -3, 5, 'U', NULL, NULL, 0, NULL),
	(-12, -2, 3, 'U', NULL, NULL, 0, NULL),
	(-12, 2, 3, 'U', NULL, NULL, 0, NULL),
	(-12, 3, 3, 'U', NULL, NULL, 0, NULL),
	(-12, 6, 2, 'U', 3, NULL, 0, NULL),
	(-12, 7, 9, 'NWE', 3, 'Small room with bed, bookcase and a small round table. Everything is dusty.', 0, 'Small room with bed, bookcase and a small round table. Everything is covered in dust. On the table there are knife, antidote and syringe. There are lots of books on the bookcase.'),
	(-12, 8, 9, 'NWE', 3, 'Small and dusty room with freezer in the corner and a table. There is cabinets on the wall.', 0, 'Dusty small room with freezer in the corner and a table. There are two cabinets on the wall. Inside the two cabinets there are canned food, rat meat, meat from cannibal and can opener. Under the table there is a sleeping bag. On the table there are antidote, syringe, letter, book, newspaper. The freezer is empty.'),
	(-12, 9, 2, 'U', 3, NULL, 0, NULL),
	(-11, -8, 2, 'U', NULL, NULL, 0, NULL),
	(-11, -7, 6, 'NWE', NULL, 'Small storage with a bed mirror and a small bookcase.', 0, 'Small storage with a bed mirror and a small bookcase. On the bookcase there are mirror, letter, newspaper, torn piece of paper and a water bottle.'),
	(-11, -6, 1, 'U', 1, 'There is a house North from you and a road heading south and west. You can bearly see houses in south.', 0, 'There is a house North from you and a road heading south and west. You can bearly see houses in south.'),
	(-11, -5, 1, 'U', 1, 'There is a house on both sides of the road and one farther south.', 0, 'There is a house on both sides of the road and one farther south.'),
	(-11, -4, 1, 'U', 1, 'There is a house to your south and west.', 0, 'There is a house to your south and west.'),
	(-11, -3, 6, 'SWE', NULL, 'Room with corner tabel next to a kitchen. There is also a bed in this room.', 0, 'There is a corner table next to the kitchen and a bed opposite to it. Kitchen drawers are filled with cutlery. On the tabe there are torn piece of paper, plate, candle stick and a newspaper.'),
	(-11, -2, 3, 'U', NULL, NULL, 0, NULL),
	(-11, 3, 3, 'U', NULL, NULL, 0, NULL),
	(-11, 4, 3, 'U', NULL, NULL, 0, NULL),
	(-11, 6, 2, 'U', 3, NULL, 0, NULL),
	(-11, 7, 1, 'U', 3, 'You see a house to your west.', 0, 'You see a newspaper on the ground and a house to your west.'),
	(-11, 8, 1, 'U', 3, 'You see a house to your west.', 0, 'You see a house to your west.'),
	(-11, 9, 2, 'U', 3, NULL, 0, NULL),
	(-10, -9, 2, 'U', NULL, NULL, 0, NULL),
	(-10, -8, 2, 'U', NULL, NULL, 0, NULL),
	(-10, -7, 2, 'U', NULL, NULL, 0, NULL),
	(-10, -6, 9, 'NW', NULL, 'Windows in this house are pointing South and West. There is bed in this room.', 0, 'Windows in this house are pointing South and West. There is a rake leaning on the wall and freezer is filled with rabbit meat, squirrel meat and wild hog meat. Someone has left a can opener on the freezer. There is a knife on the bed.'),
	(-10, -5, 9, 'NWES', NULL, 'This room house is filled with bookcases and a single bed.', 0, 'This room house is filled with bookcases and a single bed. On the bookcase there are books, newspaper and roll of duct tape.'),
	(-10, -4, 1, 'U', 1, NULL, 0, NULL),
	(-10, -3, 5, 'U', NULL, NULL, 0, NULL),
	(-10, -2, 3, 'U', NULL, NULL, 0, NULL),
	(-10, 1, 3, 'U', NULL, NULL, 0, NULL),
	(-10, 2, 3, 'U', NULL, NULL, 0, NULL),
	(-10, 3, 1, 'U', NULL, 'There is a house in north and mountain in south and west.', 0, 'There is a house in north and mountain in south and west.'),
	(-10, 4, 9, 'SWE', NULL, 'Small house with a single bedroom and a kitchen. There is a bed in the bedroom and a drawer.', 0, 'Small house with a single bedroom and a kitchen. There is a bed in the bedroom and a drawer. Inside the drawer there is a book , an antidote and a key. Under the bed there is a lantern. On the kitchen table someone has left some superglue.'),
	(-10, 6, 2, 'U', 3, NULL, 0, NULL),
	(-10, 7, 1, 'U', 3, NULL, 0, NULL),
	(-10, 8, 2, 'U', 3, NULL, 0, NULL),
	(-10, 9, 2, 'U', 3, NULL, 0, NULL),
	(-9, -9, 2, 'U', NULL, NULL, 0, NULL),
	(-9, -8, 2, 'U', NULL, NULL, 0, NULL),
	(-9, -7, 2, 'U', NULL, NULL, 0, NULL),
	(-9, -6, 1, 'U', 1, 'There are two houses on both sides of the road.', 0, 'You see two houses on both sides of the road.'),
	(-9, -5, 1, 'U', 1, NULL, 0, NULL),
	(-9, -4, 1, 'U', 1, 'You are at a crossroad where you can go North, East or South', 0, 'You see a newspaper on the ground. The road goes North, East and South.'),
	(-9, -3, 1, 'U', NULL, NULL, 0, NULL),
	(-9, -2, 5, 'U', NULL, NULL, 0, NULL),
	(-9, 1, 3, 'U', NULL, NULL, 0, NULL),
	(-9, 2, 3, 'U', NULL, NULL, 0, NULL),
	(-9, 3, 1, 'U', NULL, 'There is a house to north and mountain to south and west.', 0, 'There is a house to north and mountain to south.'),
	(-9, 4, 9, 'NWES', NULL, 'This house is filled with spider webs and dust. There is also a table and a chest. Windows are pointing North.', 0, 'This house is filled with spider webs and dust. There is also a table and a chest. Inside the chest there are small pump, video camera and memorycard. On the table there are waterbottle, canned food and a letter. Windows are on the Northern side of the room.'),
	(-9, 6, 2, 'U', 3, NULL, 0, NULL),
	(-9, 7, 1, 'U', 3, NULL, 0, NULL),
	(-9, 8, 1, 'U', 3, NULL, 0, NULL),
	(-9, 9, 2, 'U', 3, NULL, 0, NULL),
	(-8, -9, 5, 'U', NULL, NULL, 0, NULL),
	(-8, -8, 2, 'U', NULL, NULL, 0, NULL),
	(-8, -7, 2, 'U', NULL, NULL, 0, NULL),
	(-8, -6, 11, 'NWS', NULL, 'This room looks like some sort of storage, there are tools and goods on the shelves and lying around, theres a freezer in the back of the room.', 0, 'This room looks like some sort of storage, there are tools and goods on the shelves and lying around, theres a freezer in the back of the room. Inside the freezere there are 3 pieces of wildhog meat and a canned food. On the shelves there are hammer, box of nails, hammer and a shovel.'),
	(-8, -5, 5, 'U', NULL, NULL, 0, NULL),
	(-8, -4, 5, 'U', NULL, NULL, 0, NULL),
	(-8, -3, 1, 'U', NULL, NULL, 0, NULL),
	(-8, 1, 3, 'U', NULL, NULL, 0, NULL),
	(-8, 2, 3, 'U', NULL, NULL, 0, NULL),
	(-8, 3, 1, 'U', NULL, NULL, 0, NULL),
	(-8, 4, 3, 'U', NULL, NULL, 0, NULL),
	(-8, 6, 4, 'U', 3, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-8, 7, 4, 'U', 3, 'There are footprints on the sand', 0, 'There is a branch sticking out from the ground'),
	(-8, 8, 1, 'U', 3, NULL, 0, NULL),
	(-8, 9, 2, 'U', 3, NULL, 0, NULL),
	(-7, -9, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-7, -8, 5, 'U', NULL, NULL, 0, NULL),
	(-7, -7, 2, 'U', NULL, NULL, 0, NULL),
	(-7, -6, 5, 'U', NULL, NULL, 0, NULL),
	(-7, -5, 1, 'U', NULL, NULL, 0, NULL),
	(-7, -4, 1, 'U', NULL, NULL, 0, NULL),
	(-7, -3, 1, 'U', NULL, NULL, 0, NULL),
	(-7, -2, 5, 'U', NULL, NULL, 0, NULL),
	(-7, -1, 5, 'U', NULL, NULL, 0, NULL),
	(-7, 0, 3, 'U', NULL, NULL, 0, NULL),
	(-7, 1, 1, 'W1', NULL, NULL, 0, NULL),
	(-7, 2, 1, 'U', NULL, NULL, 0, NULL),
	(-7, 3, 1, 'U', NULL, NULL, 0, NULL),
	(-7, 4, 5, 'U', NULL, NULL, 0, NULL),
	(-7, 7, 4, 'U', 3, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-7, 8, 4, 'U', 3, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-7, 9, 2, 'U', 3, NULL, 0, NULL),
	(-6, -9, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-6, -8, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-6, -7, 5, 'U', NULL, NULL, 0, NULL),
	(-6, -6, 5, 'U', NULL, NULL, 0, NULL),
	(-6, -5, 1, 'U', NULL, NULL, 0, NULL),
	(-6, -4, 5, 'U', NULL, NULL, 0, NULL),
	(-6, -3, 5, 'U', NULL, NULL, 0, NULL),
	(-6, -2, 5, 'U', NULL, NULL, 0, NULL),
	(-6, -1, 5, 'U', NULL, NULL, 0, NULL),
	(-6, 0, 5, 'U', NULL, NULL, 0, NULL),
	(-6, 1, 1, 'U', NULL, 'A tall fence is blocking the path west, there is a gate, but its closed', 0, 'You see a gate blocking your path to the West.'),
	(-6, 2, 5, 'U', NULL, NULL, 0, NULL),
	(-6, 3, 5, 'U', NULL, NULL, 0, NULL),
	(-6, 4, 2, 'U', NULL, NULL, 0, NULL),
	(-6, 5, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-6, 6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-6, 8, 2, 'U', 3, NULL, 0, NULL),
	(-6, 9, 2, 'U', 3, NULL, 0, NULL),
	(-5, -8, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-5, -7, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-5, -6, 5, 'U', NULL, NULL, 0, NULL),
	(-5, -5, 1, 'U', NULL, NULL, 0, NULL),
	(-5, -4, 1, 'U', NULL, NULL, 0, NULL),
	(-5, -3, 1, 'U', NULL, NULL, 0, NULL),
	(-5, -2, 1, 'U', NULL, NULL, 0, 'You see a newspaper on the ground.'),
	(-5, -1, 5, 'U', NULL, NULL, 0, NULL),
	(-5, 0, 5, 'U', NULL, NULL, 0, NULL),
	(-5, 1, 1, 'U', NULL, NULL, 0, NULL),
	(-5, 2, 2, 'U', NULL, NULL, 0, NULL),
	(-5, 3, 2, 'U', NULL, NULL, 0, NULL),
	(-5, 4, 2, 'U', NULL, NULL, 0, NULL),
	(-5, 5, 2, 'U', NULL, NULL, 0, NULL),
	(-5, 6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-5, 7, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-4, -7, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-4, -6, 5, 'U', NULL, NULL, 0, NULL),
	(-4, -5, 5, 'U', NULL, NULL, 0, NULL),
	(-4, -4, 5, 'U', NULL, NULL, 0, NULL),
	(-4, -3, 5, 'U', NULL, NULL, 0, NULL),
	(-4, -2, 1, 'U', NULL, NULL, 0, NULL),
	(-4, -1, 5, 'U', NULL, NULL, 0, NULL),
	(-4, 0, 5, 'U', NULL, NULL, 0, NULL),
	(-4, 1, 1, 'U', NULL, NULL, 0, NULL),
	(-4, 2, 1, 'U', NULL, NULL, 0, 'You see a newspaper on the ground.'),
	(-4, 3, 2, 'U', NULL, NULL, 0, NULL),
	(-4, 4, 2, 'U', NULL, NULL, 0, NULL),
	(-4, 5, 2, 'U', NULL, NULL, 0, NULL),
	(-4, 6, 2, 'U', NULL, NULL, 0, NULL),
	(-4, 7, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-3, -7, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-3, -6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-3, -5, 2, 'U', NULL, NULL, 0, NULL),
	(-3, -4, 2, 'U', NULL, NULL, 0, NULL),
	(-3, -3, 2, 'U', NULL, NULL, 0, NULL),
	(-3, -2, 1, 'U', NULL, NULL, 0, NULL),
	(-3, -1, 2, 'U', NULL, NULL, 0, NULL),
	(-3, 0, 2, 'U', NULL, NULL, 0, NULL),
	(-3, 1, 2, 'U', NULL, NULL, 0, NULL),
	(-3, 2, 1, 'U', NULL, NULL, 0, NULL),
	(-3, 3, 2, 'U', NULL, NULL, 0, NULL),
	(-3, 4, 2, 'U', NULL, NULL, 0, NULL),
	(-3, 5, 2, 'U', NULL, NULL, 0, NULL),
	(-3, 6, 2, 'U', NULL, NULL, 0, NULL),
	(-3, 7, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-2, -7, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-2, -6, 4, 'U', NULL, NULL, 0, NULL),
	(-2, -5, 1, 'U', NULL, NULL, 0, 'You see a newspaper on the ground.'),
	(-2, -4, 1, 'U', NULL, NULL, 0, NULL),
	(-2, -3, 1, 'U', 4, 'You are at a crossroad. Roads are heading North, East and South.', 0, 'You arrived at a crossroad. You can see that the road separates to North, East and South.'),
	(-2, -2, 1, 'U', 4, NULL, 0, NULL),
	(-2, -1, 2, 'U', NULL, NULL, 0, NULL),
	(-2, 0, 2, 'U', NULL, NULL, 0, NULL),
	(-2, 1, 2, 'U', NULL, NULL, 0, NULL),
	(-2, 2, 1, 'U', NULL, NULL, 0, NULL),
	(-2, 3, 2, 'U', NULL, NULL, 0, NULL),
	(-2, 4, 2, 'U', NULL, NULL, 0, NULL),
	(-2, 5, 2, 'U', NULL, NULL, 0, NULL),
	(-2, 6, 2, 'U', NULL, NULL, 0, NULL),
	(-2, 7, 2, 'U', NULL, NULL, 0, NULL),
	(-2, 8, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(-1, -6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(-1, -5, 2, 'U', NULL, NULL, 0, NULL),
	(-1, -4, 2, 'U', NULL, NULL, 0, NULL),
	(-1, -3, 1, 'U', 4, 'There is a wooden sign next to the church.', 0, 'You can see a sign and a church up North.'),
	(-1, -2, 10, 'SWE', 4, 'Lots of burnt books on the floor and two armchairs.', 0, 'There are lots of burnt book lying around. There seems to be one that is unharmed. There is a newspaper under a candlestick and a box of match sticks. It seems that someone tried to destroy something. On the Northern side of the house there are two armchairs and a letter on one of them.' ),
	(-1, -1, 2, 'U', NULL, NULL, 0, NULL),
	(-1, 0, 2, 'U', NULL, NULL, 0, NULL),
	(-1, 1, 2, 'U', NULL, NULL, 0, NULL),
	(-1, 2, 1, 'U', NULL, 'The road leads to west, east and north.', 0, 'The road leads to west, east and north.'),
	(-1, 3, 1, 'U', NULL, NULL, 0, NULL),
	(-1, 4, 1, 'U', NULL, NULL, 0, NULL),
	(-1, 5, 1, 'U', NULL, NULL, 0, NULL),
	(-1, 6, 2, 'U', NULL, NULL, 0, NULL),
	(-1, 7, 2, 'U', NULL, NULL, 0, NULL),
	(-1, 8, 2, 'U', NULL, NULL, 0, NULL),
	(0, -7, 4, 'U', NULL, 'There are footprints on the sand and your boat', 0, 'You can see your broken boat and a lot of sand.'),
	(0, -6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(0, -5, 2, 'U', NULL, NULL, 0, NULL),
	(0, -4, 2, 'U', NULL, NULL, 0, NULL),
	(0, -3, 1, 'U', 4, NULL, 0, NULL),
	(0, -2, 1, 'U', 4, NULL, 0, NULL),
	(0, -1, 1, 'U', NULL, 'You are at a crossroad. Roads are heading North, East and South.', 0, 'You arrived at a crossroad. You can see that the road separates to North, East and South.'),
	(0, 0, 1, 'U', NULL, NULL, 0, NULL),
	(0, 1, 1, 'U', NULL, NULL, 0, NULL),
	(0, 2, 1, 'U', NULL, NULL, 0, NULL),
	(0, 3, 2, 'U', NULL, NULL, 0, NULL),
	(0, 4, 2, 'U', NULL, NULL, 0, NULL),
	(0, 5, 1, 'U', NULL, NULL, 0, NULL),
	(0, 6, 2, 'U', NULL, NULL, 0, NULL),
	(0, 7, 7, 'NSE', 2, 'Small single bedroom house with two windows. There is a chest in the bedroom which is next to a livingroom and a kitchen.', 0, 'Small single bedroom house with two windows. There is a chest in the bedroom which is next to a livingroom and a kitchen. The chest is empty but inside the freezer there are rat meat, meat from cannibal, rabbit meat and wildhog meat.'),
	(0, 8, 2, 'U', NULL, NULL, 0, NULL),
	(1, -6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(1, -5, 2, 'U', NULL, NULL, 0, NULL),
	(1, -4, 2, 'U', NULL, NULL, 0, NULL),
	(1, -3, 2, 'U', NULL, NULL, 0, NULL),
	(1, -2, 2, 'U', NULL, NULL, 0, NULL),
	(1, -1, 1, 'U', NULL, NULL, 0, NULL),
	(1, 0, 2, 'U', NULL, NULL, 0, NULL),
	(1, 1, 2, 'U', NULL, NULL, 0, NULL),
	(1, 2, 2, 'U', NULL, NULL, 0, NULL),
	(1, 3, 2, 'U', NULL, NULL, 0, NULL),
	(1, 4, 2, 'U', NULL, NULL, 0, NULL),
	(1, 5, 1, 'U', NULL, NULL, 0, NULL),
	(1, 6, 1, 'U', 2, NULL, 0, NULL),
	(1, 7, 1, 'U', 2, 'There is a house to west and road to east.', 0, 'You see a house to west and a round to east.'),
	(1, 8, 2, 'U', NULL, NULL, 0, NULL),
	(2, -6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(2, -5, 1, 'U', NULL, NULL, 0, NULL),
	(2, -4, 1, 'U', NULL, NULL, 0, NULL),
	(2, -3, 5, 'U', NULL, NULL, 0, NULL),
	(2, -2, 5, 'U', NULL, NULL, 0, NULL),
	(2, -1, 1, 'U', NULL, NULL, 0, NULL),
	(2, 0, 2, 'U', NULL, NULL, 0, NULL),
	(2, 1, 2, 'U', NULL, NULL, 0, NULL),
	(2, 2, 2, 'U', NULL, NULL, 0, NULL),
	(2, 3, 5, 'U', NULL, NULL, 0, NULL),
	(2, 4, 5, 'U', NULL, NULL, 0, NULL),
	(2, 5, 5, 'U', NULL, NULL, 0, NULL),
	(2, 6, 7, 'NSE', 2, 'There are no windows in this room which makes it really dark. There is a bedroom on the South side of the room, a storage room and a kitchen.', 0, 'There are no windows in this room which makes it really dark. There is a bedroom on the South side of the room and a kitchen. In the kitchen freezer there are meat from cannibal, wildhog meat and rabbit meat. Inside the bedroom there is a drawer that contains a syringe, night vision goggels amd a body armor. There is also a storage room with sword, gasoline canister and an axe stored inside.'),
	(2, 7, 1, 'U', 2, 'There are two houses,one in south and the other in north. The road continues to west and east.', 0, 'You see two houses,one in south and the other in north. The road is continues to west and east.'),
	(2, 8, 7, 'NSE', 2, 'This storageroom has large shelf filled with goods.', 0, 'This room looks like a storage with large shelfs. There is lots of goods stored here including a bed, newspaper, rabbit meat, wildhog meat, duct tape, knife, hammer and a book.'),
	(2, 9, 2, 'U', NULL, NULL, 0, NULL),
	(3, -6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(3, -5, 2, 'U', NULL, NULL, 0, NULL),
	(3, -4, 1, 'U', NULL, NULL, 0, NULL),
	(3, -3, 5, 'U', NULL, NULL, 0, NULL),
	(3, -2, 5, 'U', NULL, NULL, 0, NULL),
	(3, -1, 1, 'U', NULL, NULL, 0, NULL),
	(3, 0, 2, 'U', NULL, NULL, 0, NULL),
	(3, 1, 2, 'U', NULL, NULL, 0, NULL),
	(3, 2, 2, 'U', NULL, NULL, 0, NULL),
	(3, 3, 1, 'U', NULL, NULL, 0, NULL),
	(3, 4, 1, 'U', NULL, NULL, 0, NULL),
	(3, 5, 1, 'U', NULL, NULL, 0, NULL),
	(3, 6, 1, 'U', 2, NULL, 0, NULL),
	(3, 7, 1, 'U', 2, 'The road leads to west, south and north.', 0, 'The road leads to west, south and north.'),
	(3, 8, 1, 'U', 2, NULL, 0, NULL),
	(3, 9, 7, 'SWE', 2, NULL, 0, NULL),
	(4, -6, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(4, -5, 2, 'U', NULL, NULL, 0, NULL),
	(4, -4, 1, 'U', NULL, NULL, 0, NULL),
	(4, -3, 5, 'U', NULL, NULL, 0, NULL),
	(4, -2, 5, 'U', NULL, NULL, 0, NULL),
	(4, -1, 1, 'U', NULL, NULL, 0, NULL),
	(4, 0, 2, 'U', NULL, NULL, 0, NULL),
	(4, 1, 2, 'U', NULL, NULL, 0, NULL),
	(4, 2, 1, 'U', NULL, NULL, 0, 'You see a newspaper on the ground.'),
	(4, 3, 1, 'U', NULL, NULL, 0, NULL),
	(4, 4, 4, 'U', NULL, 'There are footprints on the sand', 0, 'There is a branch sticking out from the sand'),
	(4, 5, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(4, 6, 4, 'U', 2, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(4, 7, 4, 'U', 2, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(4, 8, 4, 'U', 2, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(4, 9, 4, 'U', 2, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(5, -7, 5, 'U', NULL, NULL, 0, NULL),
	(5, -6, 5, 'U', NULL, NULL, 0, NULL),
	(5, -5, 5, 'U', NULL, NULL, 0, NULL),
	(5, -4, 5, 'U', NULL, NULL, 0, NULL),
	(5, -3, 5, 'U', NULL, NULL, 0, NULL),
	(5, -2, 1, 'U', NULL, NULL, 0, NULL),
	(5, -1, 1, 'U', NULL, 'The road leads to west, south and north.', 0, 'You can see that the road leads to west, south and north.'),
	(5, 0, 1, 'U', NULL, NULL, 0, NULL),
	(5, 1, 1, 'U', NULL, NULL, 0, NULL),
	(5, 2, 1, 'U', NULL, 'The road leads to west, east and south.', 0, 'The road leads to west, east and south.'),
	(5, 3, 2, 'U', NULL, NULL, 0, NULL),
	(5, 4, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(6, -7, 3, 'U', NULL, NULL, 0, NULL),
	(6, -6, 3, 'U', NULL, NULL, 0, NULL),
	(6, -5, 3, 'U', NULL, NULL, 0, NULL),
	(6, -4, 3, 'U', NULL, NULL, 0, NULL),
	(6, -3, 3, 'U', NULL, NULL, 0, NULL),
	(6, -2, 1, 'U', NULL, NULL, 0, NULL),
	(6, -1, 5, 'U', NULL, NULL, 0, NULL),
	(6, 0, 5, 'U', NULL, NULL, 0, NULL),
	(6, 1, 5, 'U', 2, NULL, 0, NULL),
	(6, 2, 1, 'U', NULL, NULL, 0, NULL),
	(6, 3, 2, 'U', NULL, NULL, 0, NULL),
	(6, 4, 4, 'U', NULL, 'There are footprints on the sand', 0, 'You see lots of sand.'),
	(7, -7, 3, 'U', NULL, NULL, 0, NULL),
	(7, -6, 3, 'U', NULL, NULL, 0, NULL),
	(7, -5, 1, 'U', NULL, NULL, 0, NULL),
	(7, -4, 1, 'U', NULL, NULL, 0, NULL),
	(7, -3, 1, 'U', NULL, NULL, 0, NULL),
	(7, -2, 1, 'U', NULL, 'The road leads to west, east and south.', 0, 'The road leads to west, east and south.'),
	(7, -1, 5, 'U', NULL, NULL, 0, NULL),
	(7, 0, 5, 'U', NULL, NULL, 0, NULL),
	(7, 1, 5, 'U', NULL, NULL, 0, NULL),
	(7, 2, 1, 'U', NULL, NULL, 0, NULL),
	(7, 3, 2, 'U', NULL, NULL, 0, NULL),
	(7, 4, 2, 'U', NULL, NULL, 0, NULL),
	(8, -7, 3, 'U', NULL, NULL, 0, NULL),
	(8, -6, 1, 'U', NULL, NULL, 0, NULL),
	(8, -5, 1, 'U', NULL, NULL, 0, NULL),
	(8, -4, 3, 'U', NULL, NULL, 0, NULL),
	(8, -3, 3, 'U', NULL, NULL, 0, NULL),
	(8, -2, 1, 'U', NULL, NULL, 0, NULL),
	(8, -1, 3, 'U', NULL, NULL, 0, NULL),
	(8, 0, 5, 'U', NULL, NULL, 0, NULL),
	(8, 1, 2, 'U', NULL, NULL, 0, NULL),
	(8, 2, 1, 'U', NULL, NULL, 0, NULL),
	(8, 3, 1, 'U', NULL, NULL, 0, NULL),
	(8, 4, 1, 'U', NULL, NULL, 0, NULL),
	(8, 5, 2, 'U', NULL, NULL, 0, NULL),
	(9, -7, 3, 'U', NULL, NULL, 0, NULL),
	(9, -4, 3, 'U', NULL, NULL, 0, NULL),
	(9, -3, 3, 'U', NULL, NULL, 0, NULL),
	(9, -2, 1, 'U', NULL, NULL, 0, NULL),
	(9, -1, 3, 'U', NULL, NULL, 0, NULL),
	(9, 0, 5, 'U', NULL, NULL, 0, NULL),
	(9, 1, 2, 'U', NULL, NULL, 0, NULL),
	(9, 2, 2, 'U', NULL, NULL, 0, NULL),
	(9, 3, 2, 'U', NULL, NULL, 0, NULL),
	(9, 4, 1, 'U', NULL, NULL, 0, NULL),
	(9, 5, 2, 'U', NULL, NULL, 0, NULL),
	(10, -7, 3, 'U', NULL, NULL, 0, NULL),
	(10, -4, 3, 'U', NULL, NULL, 0, NULL),
	(10, -3, 1, 'U', NULL, NULL, 0, NULL),
	(10, -2, 1, 'U', NULL, 'There is a small shack to the north and a warehouse to east.', 0, 'There is a small shack to the north and a warehouse to east.'),
	(10, -1, 6, 'SWE', NULL, 'A small shack that has miscellaneous stuff dumped inside. There is also an army green chest in the corner', 0, 'A small shack that has miscellaneous stuff dumped inside such as body armor, rat meat book and memorycard. There is also an army green chest in the corner'),
	(10, 0, 5, 'U', NULL, NULL, 0, NULL),
	(10, 1, 2, 'U', NULL, NULL, 0, NULL),
	(10, 2, 2, 'U', NULL, NULL, 0, NULL),
	(10, 3, 2, 'U', NULL, NULL, 0, NULL),
	(10, 4, 1, 'U', NULL, NULL, 0, NULL),
	(10, 5, 2, 'U', NULL, NULL, 0, NULL),
	(10, 6, 2, 'U', NULL, NULL, 0, NULL),
	(10, 7, 2, 'U', NULL, NULL, 0, NULL),
	(10, 8, 2, 'U', NULL, NULL, 0, NULL),
	(11, -4, 3, 'U', NULL, NULL, 0, NULL),
	(11, -3, 1, 'U', NULL, NULL, 0, NULL),
	(11, -2, 6, 'NWS', NULL, 'Dusty small warehouse.', 0, 'Small warehouse that has everything inside. There is a bed located in the northeast corner. On the bed there is a newspaper. An engine and a hammer is located in the northwest corner of the house. There is a functionig freezer in the room and inside there are wild hog meat and meat from cannibal. There is also a lot of dust.'),
	(11, -1, 3, 'U', NULL, NULL, 0, NULL),
	(11, 0, 5, 'U', NULL, NULL, 0, NULL),
	(11, 1, 2, 'U', NULL, NULL, 0, NULL),
	(11, 2, 2, 'U', NULL, NULL, 0, NULL),
	(11, 4, 1, 'U', NULL, NULL, 0, NULL),
	(11, 5, 1, 'U', NULL, NULL, 0, NULL),
	(11, 6, 1, 'U', NULL, NULL, 0, NULL),
	(11, 7, 2, 'U', NULL, NULL, 0, NULL),
	(11, 8, 2, 'U', NULL, NULL, 0, NULL),
	(11, 9, 2, 'U', NULL, NULL, 0, NULL),
	(12, -7, 3, 'U', NULL, NULL, 0, NULL),
	(12, -6, 3, 'U', NULL, NULL, 0, NULL),
	(12, -5, 3, 'U', NULL, NULL, 0, NULL),
	(12, -4, 3, 'U', NULL, NULL, 0, NULL),
	(12, -3, 1, 'U', NULL, NULL, 0, NULL),
	(12, -2, 3, 'U', NULL, NULL, 0, NULL),
	(12, 4, 2, 'U', NULL, NULL, 0, NULL),
	(12, 5, 2, 'U', NULL, NULL, 0, NULL),
	(12, 6, 1, 'U', NULL, NULL, 0, NULL),
	(12, 7, 1, 'U', NULL, 'There is a large build up North.', 0, 'You can see a large build up North.'),
	(12, 8, 8, 'SWE', NULL, 'A very large room with lot of chests, a storage cabinet and a freezer.', 0, 'Large fortress looking building with lot of chests and a storage cabinet. There is a freezer in the corner and it contains a single canned meat. There are five arrows and a bow in one chest and sword and an axe in the other. A rake and a engine are lying next to the chests. There is a canned food in the freezer. Newspaper, letter, memorycard, magnifyinglass, whistle, book and a video camera are stored in the cabinet. There is a bed and underneath the bed there is a lantern.'),
	(12, 9, 2, 'U', NULL, NULL, 0, NULL),
	(13, -7, 3, 'U', NULL, NULL, 0, NULL),
	(13, -6, 3, 'U', NULL, NULL, 0, NULL),
	(13, -5, 3, 'U', NULL, NULL, 0, NULL),
	(13, -4, 3, 'U', NULL, NULL, 0, NULL),
	(13, -3, 1, 'U', NULL, NULL, 0, NULL),
	(13, -2, 3, 'U', NULL, NULL, 0, NULL),
	(13, 4, 2, 'U', NULL, NULL, 0, NULL),
	(13, 5, 2, 'U', NULL, NULL, 0, NULL),
	(13, 6, 2, 'U', NULL, NULL, 0, NULL),
	(13, 7, 2, 'U', NULL, NULL, 0, NULL),
	(13, 8, 2, 'U', NULL, NULL, 0, NULL),
	(13, 9, 2, 'U', NULL, NULL, 0, NULL),
	(14, 6, 2, 'U', NULL, NULL, 0, NULL);
